# FsFhtw

./: Architecture.txt
src/FsFhtw/: Constants.fs  CreateLogic.fs  Domain.fs  DomainHelperFunctions.fs  FileHandler.fs  FsFhtw.fsproj  HelperFunctions.fs  Logic.fs  Program.fs  ScreenPrint.fs  SudokuTests.fs  UserInteraction.fs
src/oldStuff/: zOldCreateLogic.fs  zOldDomain.fs  zOldHelperFunctions.fs  zOldLogic.fs  zOldScreenPrint.fs
