<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AltCover" Version="6.7.750" />
    <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="FsUnit.xUnit" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="HelperFunctions.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="DomainHelperFunctions.fs" />
    <Compile Include="Logic.fs" />
    <Compile Include="FileHandler.fs" />
    <Compile Include="ScreenPrint.fs" />
    <Compile Include="UserInteraction.fs" />
    <Compile Include="SudokuTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>


  <!-- <ItemGroup>
    <Compile Include="zOldDomain.fs" />
    <Compile Include="zOldHelperFunctions.fs" />
    <Compile Include="zOldCreateLogic.fs" />
    <Compile Include="zOldLogic.fs" />
    <Compile Include="zOldScreenPrint.fs" />
    <Compile Include="UserInteraction.fs" />
    <Compile Include="SudokuTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup> -->
  
</Project>
